/* miniprogram/pages/bill/bill.wxss */
page {
    background: #FFE9B7;
    position: fixed;
    /*background: #e2d1c3;*/
  }
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 50rpx;
  margin-left: 100rpx;
  margin-right: 100rpx;
}
.scroll{
  position: relative;
}
.container-test{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 100rpx;
  margin-right: 100rpx;
  background-color: rosybrown;
  
}
.item{
  margin:30rpx 0;
  font-Size: 30rpx;
}
.bold{
  font-Size: 34rpx;
  font-weight: bold;
  color:#DD632F;
}
.start{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-Size: 30rpx;
}
.end{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.item-top{
  padding-top: 30rpx;
}
.item-bottom{
  padding-bottom: 30rpx;
}
.center{
  text-align: center;
}
.between{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.line{
  border-bottom:2rpx solid #ddd;
  color:rgb(95, 18, 18);
  font-size: 38rpx;
  width: 350rpx;
}

.container-item-btn{
  width: 25%;
  height: 60rpx;
  line-height: 60rpx;
  vertical-align: middle;
  color:#fff;
  background: coral;
  text-align:center;
  font-size:34rpx;
  font-weight: bold;
  border-radius: 10rpx;
}
.long{
  width: 35%;
}
.item-test{
  /*margin:30rpx 120rpx;*/
  align-items: center;
  margin: auto;
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
 
}
.tab-h2{
  margin-top:1061.25rpx;
  width:100%;
  height: 120rpx;
  background-color: None;
  position: fixed}
/* not sure if use
.indicator {
height: 100rpx;
border-top: 1px solid red;
border-bottom: 1px solid red;
}

.column {
font-size: 24rpx;
color: red;
text-align: center;
line-height: 100rpx;
}

.result {
text-align: center;
margin-top: 50px;
}*/

