<view>
	<swiper
	 class="tab-content2"
	 current="{{currentTab}}"
	 duration="100"
   bindchange="switchTab"
	 style="height:{{winHeight-80}}rpx"
  >
		<swiper-item catchtouchmove='preventTouchMove' wx:for="{{[0,1,2]}}" wx:key="swiperKey">
      <scroll-view scroll-y="true" class="scoll-h" upper-threshold="-45"
        bindscrolltoupper='onPullDownRefresh' bindscrolltolower='onReachBottom'>

        <view  wx:if="{{currentTab==0}}" class="container">
          
          <!--check here-->
          <view wx:for="{{all}}" wx:key="key">
            <slideitem id="{{item.key}}"
                        itemColor='#FFE9B7'
                        cellHeight="120rpx"
                        bind:deleteItemEvent='deleteRecord'>
              <view class="date-container">
                <view class="date-container-txt">{{item.name}}</view>   
              </view>
            </slideitem>

            <view wx:for="{{item.banks}}" wx:key="id" wx:for-index="idxItm">
              <view class="bank-container">
                <view bindtap="bankEdit" id="{{item.id}}" data-status="EditBank">{{item.name}}</view>
                <view class="bank-container-btn-add">
                  <text bindtap="addBill" id="{{item.id}}" data-status="upBank">∧</text>
                  <text bindtap="addBill" id="{{item.id}}" data-status="AddBill">㊉</text>
                  <text bindtap="addBill" id="{{item.id}}" data-status="downBank">∨</text>
                </view>
                <!--
                <view class="bank-container-btn-add"  bindtap="addBill" id="{{item.id}}" data-status="AddBill">㊉</view>
                -->
              </view>
              
              <slideitem  id="{{billItem.id}}" 
                          data-status="EditBill"
                          class='cell-class'
                          row="{{index}}"
                          itemColor="#fff"
                          showBtn="2"
                          actName="{{billItem.payed?'未付':'已付'}}"
                          actLightName="未付"
                          bind:deleteItemEvent='billDelete'
                          bind:selectItemEvent='itemEdit'
                          bind:actItemEvent='billPay'
                          cellHeight="120rpx" 
                          wx:for="{{item.bills}}" 
                          wx:for-item="billItem"
                          wx:key="id">
                  <view wx:if="{{billItem.payed}}">
                    <view class='bank-bill payed'>
                        <view >{{billItem.name}}</view>
                        <view >${{billItem.toPay}}</view>            
                    </view>
                    <view class='bank-bill-date payed'>{{billItem.date}}</view>
                  </view>
                  <view wx:elif="{{billItem.changed}}">
                    <view class='bank-bill changed'>
                        <view >{{billItem.name}}</view>
                        <view >${{billItem.toPay}}</view>            
                    </view>
                    <view class='bank-bill-date'>{{billItem.date}}</view>                   
                  </view>
                  <view wx:else>
                    <view class='bank-bill'>
                        <view >{{billItem.name}}</view>
                        <view >${{billItem.toPay}}</view>            
                    </view>
                    <view class='bank-bill-date'>{{billItem.date}}</view>
                  </view>
                  
              </slideitem>          

              <view class="bill-container-total">
                <view >合计</view>
                <view >${{item.total}}</view>         
              </view>
              <view class="bill-container-total">
                <view >已付</view>
                <view >${{item.payed}}</view>          
              </view>
              <view class="bill-container-total">
                <view >未付</view>
                <view >${{item.topay}}</view>          
              </view>

            </view>
          </view>
          
        </view>

        <view wx:if="{{currentTab==1}}">
          <view wx:for="{{keys}}" 
                wx:for-item="item" wx:key="index">
            
            <slideitem  itemColor='#FFE9B7'
                        cellHeight="100rpx"
                        showBtn="1"
                        bind:deleteItemEvent='deleteRecord'
                        bind:selectItemEvent='selectRecord'
                        id="{{item.key}}">
              <view class="slideitem-manage">{{item.name}}</view>           
            </slideitem>
          </view>  
        </view>
        <view  wx:if="{{currentTab==2}}">
          <slideitem  id="{{thing.id}}" 
                      bind:deleteItemEvent='thingDelete'
                      bind:selectItemEvent='editThing'
                      bind:actItemEvent='thingComplete'
                      showBtn="2"
                      actName="{{thing.payed?'未完':'完成'}}"
                      actLightColor="#d7a078"
                      actLightName="未完"
                      itemColor="#d7a078"
                      cellHeight="100rpx" 
                      heightProcent="97%"
                      wx:for="{{todo}}" 
                      wx:for-item="thing"
                      wx:key="id">

              <view wx:if="{{thing.payed}}">
                <view class='bank-bill todo payed'>
                    <view >{{thing.name}}</view>
                    <view >{{thing.date}}</view>            
                </view>
              </view>
              <view wx:else>
                <view class='bank-bill todo'>
                    <view >{{thing.name}}</view>
                    <view >{{thing.date}}</view>            
                </view>
              </view>
              
          </slideitem>
        </view>
			</scroll-view>
    </swiper-item>
  
  </swiper>

	<view class="tab-h2" >
    <view class="tab-item2">
      <view wx:if="{{currentTab==2}}"data-current="2" bindtap="addThing">
        <image class="tab-item-img tab-item-img.add" /> 
        <view class="tab-item-text active" >todo</view>
      </view>
      <view wx:else data-current="2" bindtap="swichNav">
        <image class="tab-item-img tab-item-img.todo" /> 
        <view class="tab-item-text" >todo</view>
      </view>
    </view>
    
    <view class="tab-item2">
      <view wx:if="{{currentTab==0}}"bindtap="powerDrawer" data-statu="open">
        <image class="tab-item-img tab-item-img.add" /> 
        <view class="tab-item-text active" >账本</view>
      </view>
      <view wx:else data-current="0" bindtap="swichNav">
        <image class="tab-item-img tab-item-img.bill"/>
        <view class="tab-item-text">账本</view>
      </view>
    </view>

    <view class="tab-item2">
      <view wx:if="{{currentTab==1}}"data-current="1" bindtap="addData">
        <image class="tab-item-img tab-item-img.add" /> 
        <view class="tab-item-text active">管理</view>
      </view>
      <view wx:else data-current="1" bindtap="swichNav">
          <image class="tab-item-img tab-item-img.manage"/>
          <view class="tab-item-text">管理</view>
      </view>
    </view>
  </view>
 
</view>



<!--mask-->
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>

<!--content-->
<!--使用animation属性指定需要执行的动画 animation="{{animationData}}" -->
<view class="drawer_attr_box" wx:if="{{showModalStatus}}">
  <!--drawer content-->
  <view class="drawer_content">
    <!--<view class="drawer_title line" bindtap="addData">添加账本</view>-->
    <view class="drawer_title line" bindtap="menuAddBank">添加银行</view>
    <view class="drawer_title line" bindtap="menuAddBill">添加帐单</view>
  </view>
</view>




<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove"
wx:if="{{showDatePicker}}"></view>
<view class="modal-dialog" wx:if="{{showDatePicker}}">
  <view class="modal-title">选择新建账本日期</view>
  <picker-view class="birthday-picker" indicator-class="birthday-indicator" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{years}}" wx:key="*this">{{item}}年</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{months}}" wx:key="*this">{{item}}月</view>
    </picker-view-column>
  </picker-view>
  <view class="modal-footer">
    <button size="mini" class="btn-modal" bindtap="onCancel" data-status="cancel">取消</button>
    <button size="mini" class="btn-modal" bindtap="onCreate" data-status="btn_addData_confirm">确定</button>
  </view>
</view>


<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove"
wx:if="{{showDelConfirm}}"></view>
<view class="modal-dialog" wx:if="{{showDelConfirm}}">
  <view class="modal-title">删除确认</view>
  <view class="modal-content">
    
    <view wx:if="{{updateBank.bills}}">账单 {{updateBank.bills[updateBank.bill_index].name}}</view>
    <view wx:else>{{updateBank.data_name}} 里所有银行及其账单</view>

  </view>

  <view class="modal-footer">
    <button size="mini" class="btn-modal" bindtap="onCancel" data-status="cancel">取消</button>
    <button wx:if="{{updateBank.bills}}" size="mini" class="btn-modal" bindtap="onConfirm" data-status="btn_delBill_confirm">确定</button>
    <button wx:else size="mini" class="btn-modal" bindtap="onConfirm" data-status="btn_delData_confirm">确定</button>
  </view>
</view>

<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove"
wx:if="{{showDuplicateInfo}}"></view>
<view class="modal-dialog" wx:if="{{showDuplicateInfo}}">
  <view class="modal-title">此帐单已经存在</view>
  <view class="modal-content">
    
    <view >{{updateBank.bills[updateBank.bank_index].name}}</view>

  </view>

  <view class="modal-footer">
    <button size="mini" class="btn-modal" bindtap="onConfirm" data-status="btn_duplicate_confirm">确定</button>
  </view>
</view>


<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove"
wx:if="{{showTop}}"></view>
<view class="modal-dialog" wx:if="{{showTop}}">
  <view class="modal-footer"></view>
  
    <view class="modal-btn-list" bindtap="onCreate">新建{{keys[0].name_next}}</view>
    <view class="modal-btn-list" bindtap="onShowThis">显示本月</view>
    <view class="modal-btn-list" bindtap="onShowNext">显示下一个月</view>
    <view class="modal-btn-list" bindtap="onCancel">取消</view>
  
<view class="modal-footer"></view>
</view>







