<view>

	<scroll-view scroll-x="false" class="tab-h" scroll-left="{{scrollLeft}}">
		<view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">账本</view>
		<view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">管理</view>
	</scroll-view>
	<swiper
	 class="tab-content"
	 current="{{currentTab}}"
	 duration="100"
   bindchange="switchTab"
	 style="height:{{winHeight}}rpx"
  >
		<swiper-item catchtouchmove='preventTouchMove' wx:for="{{[0,1]}}" wx:key="swiperKey">
      <scroll-view scroll-y="true" class="scoll-h" upper-threshold="0"
        bindscrolltoupper='onPullDownRefresh' bindscrolltolower='onReachBottom'>

        <view  wx:if="{{currentTab==0}}" class="container">
          <!--
          <view wx:if="{{showInitGuide}}">
            <view wx:for="{{all}}" wx:key="key">
              
              <slideitem id="{{item.key}}" class='cell-class'
                          itemColor='#FFE9B7'
                          cellHeight="120rpx"
                          bind:deleteItemEvent='deleteRecord'>
                <view class="date-container">
                  <view class="date-container-txt">{{item.name}}</view>
                  <text class="date-container-btn" bindtap="addBank" id="{{item.key}}" data-status="AddBank">添加卡</text>        
                </view>
              </slideitem>

              <view wx:for="{{item.banks}}" wx:key="id" wx:for-index="idxItm">
                <view class="bank-container">
                  <view bindtap="bankEdit" id="{{item.id}}" data-status="EditBank">{{item.id}}</view>
                  <view class="bank-container-btn-add"  bindtap="addBill" id="{{item.id}}" data-status="AddBill">帐单+</view>
                </view>
                
                <slideitem  id="{{billItem.id}}" 
                            data-status="EditBill"
                            class='cell-class'
                            row="{{index}}"
                            itemColor="#fff"
                            bind:deleteItemEvent='deleteAction'
                            bind:selectItemEvent='itemEdit'
                            cellHeight="120rpx" 
                            wx:for="{{item.bills}}" 
                            wx:for-item="billItem"
                            wx:key="id">
                    <view wx:if="{{billItem.payed}}">
                      <view class='bank-bill-payed'>
                          <view >{{billItem.name}}</view>
                          <view >${{billItem.toPay}}</view>            
                      </view>
                    </view>
                    <view wx:else>
                      <view class='bank-bill'>
                          <view >{{billItem.name}}</view>
                          <view >${{billItem.toPay}}</view>            
                      </view>
                    </view>
                    <view class='bank-bill-date-guide'>
                      <view >滑动可删除</view>
                      <view >{{billItem.date}}</view>
                    </view>*/
                </slideitem>          

                <view class="bill-container-total">
                  <view >合计</view>
                  <view >${{item.total}}</view>         
                </view>
                <view class="bill-container-total">
                  <view >已付</view>
                  <view >${{item.payed}}</view>          
                </view>
                <view class="bill-container-total">
                  <view >未付</view>
                  <view >${{item.topay}}</view>          
                </view>

              </view>
            </view>            
          </view>
          <view wx:else>
          -->
          
          <!--check here-->
          <view wx:for="{{all}}" wx:key="key">
            <slideitem id="{{item.key}}" class='cell-class'
                        itemColor='#FFE9B7'
                        cellHeight="120rpx"
                        bind:deleteItemEvent='deleteRecord'>
              <view class="date-container">
                <view class="date-container-txt">{{item.name}}</view>
                <text class="date-container-btn" bindtap="addBank" id="{{item.key}}" data-status="AddBank">添加卡</text>        
              </view>
            </slideitem>

            <view wx:for="{{item.banks}}" wx:key="id" wx:for-index="idxItm">
              <view class="bank-container">
                <view bindtap="bankEdit" id="{{item.id}}" data-status="EditBank">{{item.name}}</view>
                <view class="bank-container-btn-add">
                  <text bindtap="addBill" id="{{item.id}}" data-status="upBank">∧</text>
                  <text bindtap="addBill" id="{{item.id}}" data-status="AddBill">㊉</text>
                  <text bindtap="addBill" id="{{item.id}}" data-status="downBank">∨</text>
                </view>
                <!--
                <view class="bank-container-btn-add"  bindtap="addBill" id="{{item.id}}" data-status="AddBill">㊉</view>
                -->
              </view>
              
              <slideitem  id="{{billItem.id}}" 
                          data-status="EditBill"
                          class='cell-class'
                          row="{{index}}"
                          itemColor="#fff"
                          showBtn="2"
                          actName="{{billItem.payed?'未付':'已付'}}"
                          bind:deleteItemEvent='billDelete'
                          bind:selectItemEvent='itemEdit'
                          bind:actItemEvent='billPay'
                          cellHeight="120rpx" 
                          wx:for="{{item.bills}}" 
                          wx:for-item="billItem"
                          wx:key="id">
                  <view wx:if="{{billItem.payed}}">
                    <view class='bank-bill payed'>
                        <view >{{billItem.name}}</view>
                        <view >${{billItem.toPay}}</view>            
                    </view>
                    <view class='bank-bill-date payed'>{{billItem.date}}</view>
                  </view>
                  <view wx:elif="{{billItem.changed}}">
                    <view class='bank-bill changed'>
                        <view >{{billItem.name}}</view>
                        <view >${{billItem.toPay}}</view>            
                    </view>
                    <view class='bank-bill-date'>{{billItem.date}}</view>                   
                  </view>
                  <view wx:else>
                    <view class='bank-bill'>
                        <view >{{billItem.name}}</view>
                        <view >${{billItem.toPay}}</view>            
                    </view>
                    <view class='bank-bill-date'>{{billItem.date}}</view>
                  </view>
                  
              </slideitem>          

              <view class="bill-container-total">
                <view >合计</view>
                <view >${{item.total}}</view>         
              </view>
              <view class="bill-container-total">
                <view >已付</view>
                <view >${{item.payed}}</view>          
              </view>
              <view class="bill-container-total">
                <view >未付</view>
                <view >${{item.topay}}</view>          
              </view>

            </view>
          </view>
          
        </view>

        <view wx:if="{{currentTab==1}}">
          <view class="date-container-right">
              <text class="date-container-btn" bindtap="addData" >添加账本</text>        
          </view>
          <view wx:for="{{keys}}" 
                wx:for-item="item" wx:key="index">
            
            <slideitem  class='cell-class'
                        itemColor='#FFE9B7'
                        cellHeight="100rpx"
                        showBtn="1"
                        bind:deleteItemEvent='deleteRecord'
                        bind:selectItemEvent='selectRecord'
                        id="{{item.key}}">
              <view class="record-container-even">{{item.name}}</view>           
            </slideitem>
          </view>  
        </view>

			</scroll-view>
    </swiper-item>
  
  </swiper>

</view>


<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove"
wx:if="{{showDatePicker}}"></view>
<view class="modal-dialog" wx:if="{{showDatePicker}}">
  <view class="modal-title">选择新建账本日期</view>
  <picker-view class="birthday-picker" indicator-class="birthday-indicator" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{years}}" wx:key="*this">{{item}}年</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{months}}" wx:key="*this">{{item}}月</view>
    </picker-view-column>
  </picker-view>
  <view class="modal-footer">
    <button size="mini" class="btn-modal" bindtap="onCancel" data-status="cancel">取消</button>
    <button size="mini" class="btn-modal" bindtap="onCreate" data-status="btn_addData_confirm">确定</button>
  </view>
</view>

<!--
<view class="birthday-mask" hidden="{{!birthdayshow}}"></view>
<view class="birthday-box {{birthdayshow?'birthday-show':''}}">
  <view class="picker-header">
    <view class="picker-btn" data-index="{{index}}" wx:for="{{picker_btn}}" wx:key bindtap="selectBirthday">{{item}}</view>
  </view>
  <picker-view class="birthday-picker" indicator-class="birthday-indicator" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{years}}" wx:key>{{item}}年</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{months}}" wx:key>{{item}}月</view>
    </picker-view-column>
  </picker-view>
</view>
-->

<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove"
wx:if="{{showDelConfirm}}"></view>
<view class="modal-dialog" wx:if="{{showDelConfirm}}">
  <view class="modal-title">删除确认</view>
  <view class="modal-content">

    <view wx:if="{{updateBank.bills}}">帐单 {{updateBank.bills[updateBank.bill_index].name}}</view>
    <view wx:else>{{updateBank.data_name}} 里所有银行及其帐单</view>

  </view>

  <view class="modal-footer">
    <button size="mini" class="btn-modal" bindtap="onCancel" data-status="cancel">取消</button>
    <button wx:if="{{updateBank.bills}}" size="mini" class="btn-modal" bindtap="onConfirm" data-status="btn_delBill_confirm">确定</button>
    <button wx:else size="mini" class="btn-modal" bindtap="onConfirm" data-status="btn_delData_confirm">确定</button>
  </view>
</view>


<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove"
wx:if="{{showTop}}"></view>
<view class="modal-dialog" wx:if="{{showTop}}">
  <view class="modal-footer"></view>
  
    <view class="modal-btn-list" bindtap="onCreate">新建{{keys[0].name_next}}</view>
    <view class="modal-btn-list" bindtap="onShowThis">显示本月</view>
    <view class="modal-btn-list" bindtap="onShowNext">显示下一个月</view>
    <view class="modal-btn-list" bindtap="onCancel">取消</view>
  
<view class="modal-footer"></view>
</view>

<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove"
wx:if="{{showLast}}"></view>
<view class="modal-dialog" wx:if="{{showLast}}">
  <view class="modal-title">加载上一个月</view>

  <view class="modal-footer">
    <button size="mini" class="btn-modal" bindtap="onCancel" data-status="cancel">取消</button>
    <button size="mini" class="btn-modal" bindtap="onShowLast" >确定</button>
  </view>
</view>





