<!--
<view>
	<scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
		<view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">红色</view>
		<view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">绿色</view>
		<view class="tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">黄色</view>
	</scroll-view>
	<swiper
	 class="tab-content"
	 current="{{currentTab}}"
	 duration="300"
	 bindchange="switchTab"
	 style="height:{{winHeight}}rpx"
	>
		<swiper-item catchtouchmove='catchTouchMove' wx:for="{{[0,1,2]}}">
			<scroll-view scroll-y="true" class="scoll-h">
				<block wx:for="{{[1,2,3,4,5,6,7,8]}}" wx:key="*this">
					<view class="item-ans">
						<view class="avatar">
							<image class="img" />
						</view>
						<view class="expertInfo">
							<view class="name">欢颜</view>
							<view class="tag">知名情感博主</view>
							<view class="answerHistory">134个回答，2234人听过 </view>
						</view>
						<navigator url="/pages/askExpert/expertDetail" class="askBtn">问TA</navigator>
					</view>
				</block>
			</scroll-view>
		</swiper-item>
	</swiper>
</view>

-->

<view >	

	<scroll requesting='false'
			end='false'
			listCount='1'
			emptyText="empty text"
			color='pink'
			hasTop='true'
			refreshSize='90'
			bottomSize='0'
			enableBackToTop='true'
			bind:more="onMore"
			bind:refresh="onRefresh"
	>
		<slot>test test</slot>
	</scroll>

</view>
<!--
  <view>
    <myItem  content="{{chuancan}}" bind:myevent="onMyEvent">
		<icon slot="one" type='success'></icon>
      	<view slot="one">插入到组件slot name="one"中的内容</view>
      	<text slot="two">插入到组件slot name="two"中的内容</text>
	</myItem>
	<text>{{ctof}}</text>
   
  </view>
  -->